# AgMinApi

./: MinApi.sln  ReadMe.md  deployment.yaml  id_rsa.pub  service.yaml
.bicep/: acr.bicep
.devcontainer/: devcontainer.json
.github/workflows/: codeql-analysis.yml  codeql.yml  docker.yml
Kubernetes/: deployment.yaml
MinApi/: .usings  BirthDayService.cs  DateTimeProvider.cs  Dockerfile  Dummy.cs  DummyNeededForTestHost.cs  IDateTimeProvider.cs  MinApi.csproj  Person.cs  Program.cs  SampleJsonSerializerContext.cs  Startup.cs
MinApi.Tests/: .usings  ApiTests.cs  MinApi.Tests.csproj  PersonTests.cs
MinApi.Tests/Properties/: launchSettings.json
MinApi/Properties/: launchSettings.json
